{
	"id": "obsidian-syncit",
	"name": "SyncIt",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Lightweight WebDAV vault sync for Obsidian",
	"author": "space-cadet",
	"authorUrl": "https://github.com/space-cadet",
	"fundingUrl": "",
	"isDesktopOnly": false
}
